<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PP Peak Point</title>
    <link rel="stylesheet" href="css/peakPoint.css">
</head>

<body>

    <header class="hero">
        <nav class="nav">
            <div class="menu">☰</div>
            <div class="logo">PP PEAK POINT</div>
            <div class="carrinho">🛒</div>
        </nav>

        <div class="hero-content">
            <h1>CONQUISTE O SEU TOPO</h1>
            <p>Equipamentos de alta performance para montanhismo</p>
            <a href="#equipamentos" class="button">VER EQUIPAMENTOS →</a>
        </div>
    </header>

    <main>
        <section class="categories">
            <div class="section-title">
                <h2>CATEGORIAS EM DESTAQUE</h2>
                <a href="#">Ver todas</a>
            </div>

            <div class="lista-categorias">
                <div class="categoria">
                    <img src="imagens/corda.jpg" alt="Cordas">
                    <span> Cordas </span>
                </div>

                <div class="categoria">
                    <img src="imagens/mosquetao.jpg" alt="Mosquetões">
                    <span> Mosquetões </span>
                </div>

                <div class="categoria">
                    <img src="imagens/capacete.webp" alt="Capacetes">
                    <span> Capacetes </span>
                </div>
            </div>
        </section>

        <section class="featured" id="equipamentos">
            <h2>DESTAQUES TÉCNICOS</h2>
            <a href="#" id="buttonAba">Ver todas</a>

            <div class="product">
                <img src="https://images.unsplash.com/photo-1522163182402-834f871fd851?auto=format&fit=crop&w=300&q=80" alt="Piquete Alpinist Pro">

                <div class="product-info">
                    <span>TERMAL WIND</span>
                    <h3>Monóculo Master</h3>
                    <strong>R$ 17.280,00</strong>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <h2>PP PEAK POINT</h2>
        <p>Sua jornada começa onde o asfalto termina.</p>

        <div class="footer-links">
            <a >Sobre Nós</a>
            <a >Contato</a>
            <a >Termos de Uso</a>
        </div>

        <small>© 2026 Peak Point</small>
    </footer>

    <script src="js/compra.js"> </script>

</body>
</html>
